ServiceImpl

STATUS 
Running 10s test @ http://localhost:8080/v0/status
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   217.17us  593.60us  22.07ms   98.65%
    Req/Sec    26.00k     4.58k   34.68k    81.00%
  Latency Distribution
     50%  161.00us
     75%  177.00us
     90%  225.00us
     99%    1.18ms
  517251 requests in 10.00s, 51.80MB read
Requests/sec:  51717.74
Transfer/sec:      5.18MB

PUT
Running 30s test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 1.614ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.528ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.611ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.564ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.48ms    2.30ms  49.44ms   98.31%
    Req/Sec     1.32k   209.41     4.80k    86.25%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.23ms
 75.000%    1.65ms
 90.000%    2.07ms
 99.000%    9.41ms
 99.900%   35.94ms
 99.990%   46.43ms
 99.999%   49.09ms
100.000%   49.47ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.110     0.000000            2         1.00
       0.505     0.100000        10016         1.11
...
      49.471     0.999991        99970    109226.67
      49.471     1.000000        99970          inf
#[Mean    =        1.480, StdDeviation   =        2.298]
#[Max     =       49.440, Total count    =        99970]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  149992 requests in 30.00s, 9.58MB read
Requests/sec:   4999.73
Transfer/sec:    327.13KB

GET
Running 30s test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 2109.887ms, rate sampling interval: 6303ms
  Thread calibration: mean lat.: 2363.676ms, rate sampling interval: 6791ms
  Thread calibration: mean lat.: 2378.763ms, rate sampling interval: 6946ms
  Thread calibration: mean lat.: 2075.907ms, rate sampling interval: 6168ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.63s     2.92s   13.34s    83.00%
    Req/Sec     4.30k     1.96k    6.67k    40.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.33s 
 75.000%    5.67s 
 90.000%   11.49s 
 99.000%   13.27s 
 99.900%   13.34s 
 99.990%   13.35s 
 99.999%   13.35s 
100.000%   13.35s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    3260.415     0.000000           36         1.00
    3532.799     0.100000        32446         1.11
...
   13352.959     0.999878       318627      8192.00
   13352.959     1.000000       318627          inf
#[Mean    =     5630.360, StdDeviation   =     2922.631]
#[Max     =    13344.768, Total count    =       318627]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  518326 requests in 30.00s, 34.11MB read
  Non-2xx or 3xx responses: 518326
Requests/sec:  17278.34
Transfer/sec:      1.14MB

Async ServiceImpl

STATUS
Running 10s test @ http://localhost:8080/v0/status
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   194.22us  417.37us  14.96ms   98.62%
    Req/Sec    26.72k     3.47k   38.70k    85.15%
  Latency Distribution
     50%  158.00us
     75%  174.00us
     90%  201.00us
     99%  848.00us
  537158 requests in 10.10s, 53.79MB read
Requests/sec:  53173.84
Transfer/sec:      5.32MB

GET
Running 30s test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 1.609ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.605ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.615ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.574ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27ms  595.42us   7.89ms   64.64%
    Req/Sec     1.32k   126.78     2.11k    80.97%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.24ms
 75.000%    1.69ms
 90.000%    2.10ms
 99.000%    2.57ms
 99.900%    2.79ms
 99.990%    6.35ms
 99.999%    7.39ms
100.000%    7.89ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.088     0.000000            1         1.00
       0.477     0.100000        10006         1.11
...
       7.891     0.999991        99957    109226.67
       7.891     1.000000        99957          inf
#[Mean    =        1.272, StdDeviation   =        0.595]
#[Max     =        7.888, Total count    =        99957]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  149982 requests in 30.00s, 9.87MB read
  Non-2xx or 3xx responses: 149982
Requests/sec:   4999.81
Transfer/sec:    336.90KB


PUT
Running 30s test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 1.460ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.318ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.369ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.320ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.51ms    2.44ms  48.00ms   97.77%
    Req/Sec     1.32k   224.49     4.89k    90.66%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.22ms
 75.000%    1.62ms
 90.000%    2.05ms
 99.000%   11.24ms
 99.900%   37.18ms
 99.990%   46.97ms
 99.999%   47.81ms
100.000%   48.03ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.119     0.000000            1         1.00
       0.509     0.100000        10002         1.11
...
      48.031     0.999991        99966    109226.67
      48.031     1.000000        99966          inf
#[Mean    =        1.508, StdDeviation   =        2.442]
#[Max     =       48.000, Total count    =        99966]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  149988 requests in 30.00s, 9.58MB read
Requests/sec:   4999.72
Transfer/sec:    327.13KB

Сравнение.
Из тестирования производительности HTTP сервера видно, что асинхронная реализация нашего сервера на запросах
GET работает в два раза быстрее, а на PUT и STATUS - становится чуть лучше.
Из профилирования видно, что теперь появились новые потоки 'worker'-ы.

STATUS sharding
Running 10s test @ http://localhost:8080/v0/status
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   258.36us    1.01ms  27.47ms   98.57%
    Req/Sec    25.45k     4.40k   46.18k    80.10%
  Latency Distribution
     50%  163.00us
     75%  179.00us
     90%  232.00us
     99%    1.96ms
  508885 requests in 10.10s, 50.96MB read
Requests/sec:  50379.24
Transfer/sec:      5.04MB

GET sharding
Running 30s test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 1.291ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.286ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.285ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.278ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27ms  585.94us   6.74ms   66.13%
    Req/Sec     1.32k   123.93     1.90k    82.60%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.23ms
 75.000%    1.66ms
 90.000%    2.06ms
 99.000%    2.57ms
 99.900%    4.09ms
 99.990%    5.99ms
 99.999%    6.57ms
100.000%    6.74ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.087     0.000000            1         1.00
       0.501     0.100000        10007         1.11
       0.748     0.200000        20049         1.25
       0.921     0.300000        30031         1.43
...
       6.575     0.999988        99966     81920.00
       6.575     0.999989        99966     93622.86
       6.743     0.999991        99967    109226.67
       6.743     1.000000        99967          inf
#[Mean    =        1.265, StdDeviation   =        0.586]
#[Max     =        6.740, Total count    =        99967]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  149989 requests in 30.00s, 9.87MB read
  Non-2xx or 3xx responses: 149989
Requests/sec:   4999.77
Transfer/sec:    336.90KB

PUT sharding
Running 30s test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 1.297ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.270ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.278ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.274ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.10ms    5.20ms  86.53ms   96.76%
    Req/Sec     1.32k   276.72     4.90k    92.19%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.26ms
 75.000%    1.73ms
 90.000%    2.29ms
 99.000%   30.94ms
 99.900%   61.73ms
 99.990%   82.69ms
 99.999%   86.53ms
100.000%   86.59ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.113     0.000000            1         1.00
       0.518     0.100000        10022         1.11
       0.758     0.200000        20047         1.25
       0.946     0.300000        30034         1.43
...
      86.527     0.999988        99963     81920.00
      86.527     0.999989        99963     93622.86
      86.591     0.999991        99964    109226.67
      86.591     1.000000        99964          inf
#[Mean    =        2.101, StdDeviation   =        5.203]
#[Max     =       86.528, Total count    =        99964]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  149987 requests in 30.00s, 9.58MB read
Requests/sec:   4999.78
Transfer/sec:    327.13KB

Сравнение
Время обработки запросов для метода put немного увеличилась для персентиля 100.0%. Это может объясняеться тем, что некоторое время тратится теперь на проксирование.
Время вызов status должно было остаться прежним т.к. его обрабатывают непосредственно селекторы сервера, небольшие изменения во времени - "погрешность машины".

На результатах профилирования видно, что также изменилась и картина cpu профиля для запросов. Потому что мы добавили новые узлы для обработки запросов.