ServiceImpl

STATUS 
Running 10s test @ http://localhost:8080/v0/status
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   217.17us  593.60us  22.07ms   98.65%
    Req/Sec    26.00k     4.58k   34.68k    81.00%
  Latency Distribution
     50%  161.00us
     75%  177.00us
     90%  225.00us
     99%    1.18ms
  517251 requests in 10.00s, 51.80MB read
Requests/sec:  51717.74
Transfer/sec:      5.18MB

PUT
Running 30s test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 1.614ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.528ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.611ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.564ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.48ms    2.30ms  49.44ms   98.31%
    Req/Sec     1.32k   209.41     4.80k    86.25%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.23ms
 75.000%    1.65ms
 90.000%    2.07ms
 99.000%    9.41ms
 99.900%   35.94ms
 99.990%   46.43ms
 99.999%   49.09ms
100.000%   49.47ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.110     0.000000            2         1.00
       0.505     0.100000        10016         1.11
...
      49.471     0.999991        99970    109226.67
      49.471     1.000000        99970          inf
#[Mean    =        1.480, StdDeviation   =        2.298]
#[Max     =       49.440, Total count    =        99970]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  149992 requests in 30.00s, 9.58MB read
Requests/sec:   4999.73
Transfer/sec:    327.13KB

GET
Running 30s test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 2109.887ms, rate sampling interval: 6303ms
  Thread calibration: mean lat.: 2363.676ms, rate sampling interval: 6791ms
  Thread calibration: mean lat.: 2378.763ms, rate sampling interval: 6946ms
  Thread calibration: mean lat.: 2075.907ms, rate sampling interval: 6168ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.63s     2.92s   13.34s    83.00%
    Req/Sec     4.30k     1.96k    6.67k    40.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.33s 
 75.000%    5.67s 
 90.000%   11.49s 
 99.000%   13.27s 
 99.900%   13.34s 
 99.990%   13.35s 
 99.999%   13.35s 
100.000%   13.35s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    3260.415     0.000000           36         1.00
    3532.799     0.100000        32446         1.11
...
   13352.959     0.999878       318627      8192.00
   13352.959     1.000000       318627          inf
#[Mean    =     5630.360, StdDeviation   =     2922.631]
#[Max     =    13344.768, Total count    =       318627]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  518326 requests in 30.00s, 34.11MB read
  Non-2xx or 3xx responses: 518326
Requests/sec:  17278.34
Transfer/sec:      1.14MB

Async ServiceImpl

STATUS
Running 10s test @ http://localhost:8080/v0/status
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   194.22us  417.37us  14.96ms   98.62%
    Req/Sec    26.72k     3.47k   38.70k    85.15%
  Latency Distribution
     50%  158.00us
     75%  174.00us
     90%  201.00us
     99%  848.00us
  537158 requests in 10.10s, 53.79MB read
Requests/sec:  53173.84
Transfer/sec:      5.32MB

GET
Running 30s test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 1.609ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.605ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.615ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.574ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27ms  595.42us   7.89ms   64.64%
    Req/Sec     1.32k   126.78     2.11k    80.97%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.24ms
 75.000%    1.69ms
 90.000%    2.10ms
 99.000%    2.57ms
 99.900%    2.79ms
 99.990%    6.35ms
 99.999%    7.39ms
100.000%    7.89ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.088     0.000000            1         1.00
       0.477     0.100000        10006         1.11
...
       7.891     0.999991        99957    109226.67
       7.891     1.000000        99957          inf
#[Mean    =        1.272, StdDeviation   =        0.595]
#[Max     =        7.888, Total count    =        99957]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  149982 requests in 30.00s, 9.87MB read
  Non-2xx or 3xx responses: 149982
Requests/sec:   4999.81
Transfer/sec:    336.90KB


PUT
Running 30s test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 1.460ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.318ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.369ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.320ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.51ms    2.44ms  48.00ms   97.77%
    Req/Sec     1.32k   224.49     4.89k    90.66%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.22ms
 75.000%    1.62ms
 90.000%    2.05ms
 99.000%   11.24ms
 99.900%   37.18ms
 99.990%   46.97ms
 99.999%   47.81ms
100.000%   48.03ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.119     0.000000            1         1.00
       0.509     0.100000        10002         1.11
...
      48.031     0.999991        99966    109226.67
      48.031     1.000000        99966          inf
#[Mean    =        1.508, StdDeviation   =        2.442]
#[Max     =       48.000, Total count    =        99966]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  149988 requests in 30.00s, 9.58MB read
Requests/sec:   4999.72
Transfer/sec:    327.13KB

Сравнение.
Из тестирования производительности HTTP сервера видно, что асинхронная реализация нашего сервера на запросах GET работает в два раза быстрее, а на PUT и STATUS - становится чуть лучше. Из профилирования видно, что теперь появились новые потоки 'worker'-ы.

Sharding ServiceImpl
STATUS
Running 10s test @ http://localhost:8080/v0/status
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   195.53us  364.66us  15.59ms   98.29%
    Req/Sec    25.99k     3.56k   32.97k    83.66%
  Latency Distribution
     50%  163.00us
     75%  178.00us
     90%  219.00us
     99%    0.86ms
  522312 requests in 10.10s, 52.30MB read
Requests/sec:  51716.57
Transfer/sec:      5.18MB

PUT
Running 30s test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 2.457ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.203ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.331ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.232ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms  843.92us  20.32ms   87.70%
    Req/Sec     1.32k   135.09     3.22k    86.17%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.19ms
 75.000%    1.58ms
 90.000%    1.95ms
 99.000%    2.66ms
 99.900%   14.05ms
 99.990%   18.99ms
 99.999%   19.82ms
100.000%   20.33ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.138     0.000000            1         1.00
       0.503     0.100000        10006         1.11
...
      20.335     0.999991        99954    109226.67
      20.335     1.000000        99954          inf
#[Mean    =        1.254, StdDeviation   =        0.844]
#[Max     =       20.320, Total count    =        99954]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  149976 requests in 30.00s, 9.58MB read
Requests/sec:   4999.71
Transfer/sec:    327.13KB

GET
Running 30s test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 95.328ms, rate sampling interval: 536ms
  Thread calibration: mean lat.: 89.975ms, rate sampling interval: 521ms
  Thread calibration: mean lat.: 94.797ms, rate sampling interval: 528ms
  Thread calibration: mean lat.: 93.889ms, rate sampling interval: 524ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.05s     8.19ms  26.05s    50.00%
    Req/Sec     0.04      0.34     3.00     98.67%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   26.05s
 75.000%   26.07s
 90.000%   26.07s
 99.000%   26.07s
 99.900%   26.07s
 99.990%   26.07s
 99.999%   26.07s
100.000%   26.07s

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   26050.559     0.000000            2         1.00
   26050.559     0.100000            2         1.11
   26050.559     0.200000            2         1.25
   26050.559     0.300000            2         1.43
   26050.559     0.400000            2         1.67
   26050.559     0.500000            2         2.00
   26066.943     0.550000            4         2.22
   26066.943     1.000000            4          inf
#[Mean    =    26050.560, StdDeviation   =        8.192]
#[Max     =    26050.560, Total count    =            4]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  16381 requests in 30.04s, 1.20MB read
  Socket errors: connect 0, read 4, write 0, timeout 50
  Non-2xx or 3xx responses: 16381
Requests/sec:    545.28
Transfer/sec:     41.00KB
(base) MacBook-Air-Maria:2019-highload-dht-svyatoslav stakenschneidermac$ wrk -d10s -L http://localhost:8080/v0/status
Running 10s test @ http://localhost:8080/v0/status
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   172.68us  120.48us   6.22ms   96.97%
    Req/Sec    27.04k     1.45k   30.33k    70.30%
  Latency Distribution
     50%  163.00us
     75%  177.00us
     90%  205.00us
     99%  443.00us
  543454 requests in 10.10s, 54.42MB read
Requests/sec:  53805.82
Transfer/sec:      5.39MB

Сравнение.

Результаты профилирования тяжело сравнивать, так как профилирование проходило на другой машине.