
ServiceImpl

STATUS 
Running 10s test @ http://localhost:8080/v0/status
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   217.17us  593.60us  22.07ms   98.65%
    Req/Sec    26.00k     4.58k   34.68k    81.00%
  Latency Distribution
     50%  161.00us
     75%  177.00us
     90%  225.00us
     99%    1.18ms
  517251 requests in 10.00s, 51.80MB read
Requests/sec:  51717.74
Transfer/sec:      5.18MB

PUT
Running 30s test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 1.614ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.528ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.611ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.564ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.48ms    2.30ms  49.44ms   98.31%
    Req/Sec     1.32k   209.41     4.80k    86.25%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.23ms
 75.000%    1.65ms
 90.000%    2.07ms
 99.000%    9.41ms
 99.900%   35.94ms
 99.990%   46.43ms
 99.999%   49.09ms
100.000%   49.47ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.110     0.000000            2         1.00
       0.505     0.100000        10016         1.11
...
      49.471     0.999991        99970    109226.67
      49.471     1.000000        99970          inf
#[Mean    =        1.480, StdDeviation   =        2.298]
#[Max     =       49.440, Total count    =        99970]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  149992 requests in 30.00s, 9.58MB read
Requests/sec:   4999.73
Transfer/sec:    327.13KB

GET
Running 30s test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 1.311ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.314ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.311ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.309ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.02ms   22.21ms 276.48ms   96.76%
    Req/Sec     1.34k   487.00     9.56k    94.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.26ms
 75.000%    1.81ms
 90.000%    2.57ms
 99.000%  128.19ms
 99.900%  262.40ms
 99.990%  274.69ms
 99.999%  276.22ms
100.000%  276.73ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.059     0.000000            1         1.00
       0.462     0.100000        10005         1.11
...
     276.735     0.999991        99883    109226.67
     276.735     1.000000        99883          inf
#[Mean    =        5.019, StdDeviation   =       22.207]
#[Max     =      276.480, Total count    =        99883]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  149906 requests in 30.00s, 10.15MB read
  Non-2xx or 3xx responses: 149906
Requests/sec:   4996.98
Transfer/sec:    346.47KB


Async ServiceImpl

STATUS
Running 10s test @ http://localhost:8080/v0/status
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   194.22us  417.37us  14.96ms   98.62%
    Req/Sec    26.72k     3.47k   38.70k    85.15%
  Latency Distribution
     50%  158.00us
     75%  174.00us
     90%  201.00us
     99%  848.00us
  537158 requests in 10.10s, 53.79MB read
Requests/sec:  53173.84
Transfer/sec:      5.32MB

GET
Running 30s test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 74.394ms, rate sampling interval: 370ms
  Thread calibration: mean lat.: 65.214ms, rate sampling interval: 334ms
  Thread calibration: mean lat.: 64.897ms, rate sampling interval: 331ms
  Thread calibration: mean lat.: 65.526ms, rate sampling interval: 333ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.96s     0.00us  25.95s     0.00%
    Req/Sec     0.06      0.53     6.00     98.70%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   25.97s 
 75.000%   25.97s 
 90.000%   25.97s 
 99.000%   25.97s 
 99.900%   25.97s 
 99.990%   25.97s 
 99.999%   25.97s 
100.000%   25.97s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   25968.639     0.000000            5         1.00
   25968.639     1.000000            5          inf
#[Mean    =    25960.448, StdDeviation   =        0.000]
#[Max     =    25952.256, Total count    =            5]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  16375 requests in 30.05s, 1.20MB read
  Socket errors: connect 0, read 4, write 0, timeout 49
  Non-2xx or 3xx responses: 16375
Requests/sec:    544.90
Transfer/sec:     40.97KB

PUT
Running 30s test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 1.460ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.318ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.369ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.320ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.51ms    2.44ms  48.00ms   97.77%
    Req/Sec     1.32k   224.49     4.89k    90.66%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.22ms
 75.000%    1.62ms
 90.000%    2.05ms
 99.000%   11.24ms
 99.900%   37.18ms
 99.990%   46.97ms
 99.999%   47.81ms
100.000%   48.03ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.119     0.000000            1         1.00
       0.509     0.100000        10002         1.11
...
      48.031     0.999991        99966    109226.67
      48.031     1.000000        99966          inf
#[Mean    =        1.508, StdDeviation   =        2.442]
#[Max     =       48.000, Total count    =        99966]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  149988 requests in 30.00s, 9.58MB read
Requests/sec:   4999.72
Transfer/sec:    327.13KB



